# rabbitmq-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zjiajun/rabbitmq/: RabbitConsumer.java  RabbitProducer.java
src/main/resources/: log4j2.xml
